#The only mandatory section for buildout.cfg
# Can leave content empty
[buildout] 
parts =
    printversion
    mypython

# Reference any eggs you are developing here one perline 
# Any 'develop eggs' listed here will be preferred over
# 'regular eggs' of the SAME version
develop = 

#useful line to printout the buildout versions you are using
#extensions = buildout-versions

# When set to false, buildout and its recipe versions 
# used in this file must be
# explicitly pinned down and defined in [versions]
# Gives you control on the buildout receipe version you want
# to use.
allow-picked-versions = true

# I can extend a versions.cfg file later on 
#extends = buildout-versions.cfg

#This is for project versions.  Include buildout versions here if you
# set allow-picked-versions = false.  Else, buildout will error.
versions = versions

# Tells buildout where to download packages
# in addition to Pypi.
find-links = 
    http://ooici.net/packages

# specify versions of project files
# setup.py dependency version always trumps versions
# defined below or parent file, which is a good thing!

#If you want to overwrite versions in the parent
#file, this is a good place
[versions]

# Print the versions of project dependencies
# This can be served as a fixed versions.cfg
# later on.
[printversion]
recipe = minitage.recipe.printer
eggs = ioncore
file = versions.cfg

# Create a python interpreter
# as well as Twisted entry scripts in bin/
# so we can run following scripts with correct
# dependencies in sys.path:
# bin/twistd
# bin/trial
# bin/mypython
[mypython]
recipe = minitage.recipe:scripts
interpreter = mypython
eggs =
  ioncore 
  Twisted
