[buildout] 
extends = production.cfg
versions = versions
# Reference any eggs you are developing here one perline 
# Any 'develop eggs' listed here will be preferred over
# 'regular eggs' of the SAME version
develop = 
    .  


# If you want to overwrite versions in the parent
# file, this is a good place.
ionproto=0.3.13-pl8

