[buildout]
# Using our server instead of Pypi for indexing when Pypi goes wrong
# index = http://ooici.net/releases

# When set to false, buildout and its recipe versions must be
# explicitly pinned down and defined.
allow-picked-versions = true


# Useful line to print out the buildout versions you are using
extensions = buildout-versions


# This is for project versions.  Include buildout versions here also if you
# set allow-picked-versions = false.  Else, buildout will error.
# Note that if any version info is defined in  'setup.py' dependency,
# it MUST match the versions defined here or in the parent file.
# Else, buildout will error.  This forces you to keep things in sync.

[versions]
# buildout related versions
Cheetah = 2.2.1
Paste = 1.7.5.1
buildout-versions = 1.5
minitage.paste = 1.3.1853
minitage.recipe = 1.41
minitage.recipe.printer = 1.38
PasteDeploy = 1.3.4
PasteScript = 1.7.3
ZopeSkel = 2.19
iniparse = 0.4
mercurial = 1.7.5
minitage.core = 2.0.22
minitage.recipe.cmmi = 1.51
minitage.recipe.common = 1.77
minitage.recipe.du = 1.57
minitage.recipe.egg = 1.88
minitage.recipe.fetch = 1.43
minitage.recipe.scripts = 1.54
minitage.recipe.wsgi = 1.36
setuptools = 0.6c12dev-r88124
zc.buildout = 1.5.2

# project specific versions
