# Core ION services in the order of their start
[
    {'name':'ccagent','module':'ion.core.cc.cc_agent','class':'CCAgent'},

    {'name':'logger','module':'ion.services.coi.logger','class':'LoggerService'},
#    {'name':'datastore','module':'ion.services.coi.datastore','class':'DatastoreService'},
    {'name':'resource_registry','module':'ion.services.coi.resource_registry','class':'ResourceRegistryService'},
    {'name':'service_registry','module':'ion.services.coi.service_registry','class':'ServiceRegistryService'},
]
