# All messaging name configuration (queues, bindings, exchanges)
#
# name_type: one of
#   direct: a queue with exactly one consumer
#   worker: a queue where many consumers can take messages from
#   fanout: many queues binding to the same "name" (topic of messages)
# scope: one of
#   local: the name is local within the container
#   system: the name is made local to the system (all processes spawned
#          from the same bootstrap process, across containers)
#   global: the name is global within exchange space (avoid)
{
    'fetcher':
        {'name_type': 'worker', 'args': {'scope': 'system'}},
}
